{
  "manifest_version": 3,
  "name": "Gluu.oidc.rp",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon_32.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Gluu.oidc.rp",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": ["*://*/*"],
  "options_page": "options.html"
}