<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gluu RP</title>
  <!-- <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0"> -->
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="row">
    <img src="./icons/loading.gif"/>
  </div>
  <script type="text/javascript" src="loading.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>